<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharma English Class</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Barlow', sans-serif;
            /* margin: 20px; */
            /* padding: 20px; */
            background-color: #ffffff;
            color: #333;
            display: flex;
            justify-content: center;
        }
        .content {
            width: 930px;
        }
        h1 {
            font-weight: 900;
            font-size:82px;
            color:#ee7230;
            margin-top:-70px;
            margin-bottom:30px;
        }
        h2{
            color:#ee7230;
            font-weight: 700;
            text-decoration: underline;
            font-size: 38px;
        }
        h3{
            color:#ee7230;
            /* font-size: 18px; */
            font-weight: 700;
            text-decoration: underline;
        }
        h4{
            /* font-size: 15px; */
            font-weight: 600;
            text-decoration: underline;
        }
        p {
            font-weight: 500;
            font-size: 23px;
        }
        a{
            color:#45b6eb;
        }
        ul li::marker {
            color: #f29991;
        }
        li {
            font-weight: 400;
            font-size: 23px;
        }
        .container{
            max-width:930px
        }
        .maincontent{
            padding:0 50px 0 62px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img src="/dev/tvdd/images/top-graphic.jpg" alt="" class="img-fluid" />
                <div class="maincontent">
                    <h1 class="">Dharma English Class</h1>
                    <h2>Who:</h2>
                    <p>This class is dedicated for Buddhist monks, nuns, and devoted practitioners.</p>
                    <h2>Why/What:</h2>
                    <p>To create opportunities for meaningful communication in Dharma delivery and foster connections among Buddhist practitioners.</p>
                    <h4>Objectives:</h4>
                    <ul>
                        <li>Deepen Dharma study and practice through English language.</li>
                        <li>Strengthen ability to effectively deliver the Dharma.</li>
                        <li>Enhance English communication skills.</li>
                        <li>Cultivate a supportive and harmonious Buddhist community of practitioners.</li>
                    </ul>
                    <h2>Where:</h2>
                    <p>Online via Zoom</p>
                    <p>Intermediate/Advanced Dharma Class taught by Ven. Sakya Minh-Quang <br>(Link to: <a target="_blank" href="https://www.thientuongtemple.com/tin-tuc">https://www.thientuongtemple.com/tin-tuc</a>)</p>
                    <ul>
                        <li><strong>Time:</strong> Every other Wednesdays, 8-9:30 PM Central Time</li>
                        <li><strong>Dates:</strong> March 5 until May 28, 2025 (7 classes total)</li>
                        <li><strong>Suitable for:</strong> Individuals with intermediate to advanced English fluency seeking to deepen their understanding of the Dharma and express it effectively.</li>
                    </ul>
                    <p>ESL Class taught by Mrs. Elaine Lupovitch<br>
                    (Link to: <a href="https://www.linkedin.com/in/elaine-lupovitch-02219322" target="_blank">https://www.linkedin.com/in/elaine-lupovitch-02219322</a>)</p>
                    <ul>
                        <li><strong>Time:</strong> Every Mondays, 8-9:30 PM Central</li>
                        <li><strong>Dates:</strong> March 10 until May 19, 2025 (11 classes total)</li>
                        <li><strong>Suitable for:</strong> Beginners to advanced learners interested in English study within the context of the Dharma sharing.</li>
                    </ul>
                    <h3>Registration:</h3>
                    <p>Free to join. This program is ogranized by Thien Tuong Temple/<br>The Buddhayana Academy and supported by volunteers.<br>Please register at (<a href="#">Link to Registration Form</a>)</p>
                </div> <!-- .maincontent -->
                <img src="/dev/tvdd/images/bottom-graphics.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
